# java-k8s-simple-operator

./: .gitignore  .gitpod.yml  Dockerfile  README.md  pom.xml
src/k8s/: operator.yml
src/main/java/fr/wilda/: HelloWorldRunner.java  NginxInstallerRunner.java
src/main/java/fr/wilda/controller/: HelloWorldController.java  HelloWorldReconciler.java  NginxInstallerController.java
src/main/java/fr/wilda/resource/: HelloWorldCustomResource.java  HelloWorldSpec.java  NginxInstallerResource.java  NginxInstallerSpec.java
src/main/resources/k8s/: nginx-deployment.yml
src/test/resources/: test_helloworld.yml  test_nginx.yml
